<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="signup-form">
        <input type="email" id="email">
        <input type="password" name="" id="password">
        <button type="submit">Sign UP</button>
    </form>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script type="module">
   import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js'

   // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
   import { getAnalytics } from 'https://www.gstatic.com/firebasejs/10.3.1/firebase-analytics.js'

   // Add Firebase products that you want to use
   import { getAuth } from 'https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js'
   import { getFirestore } from 'https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore.js'
 </script>
  <script src="firebase.js"></script>
 <script src="signup.js"></script>
</body>
</html>